FLASK_ENV=development
FIREBASE_DATABASE_URL="https://<firebase-project-id>.firebaseio.com"
FIREBASE_JSON="<firebase>.json"
GCS_JSON="<gcs>.json"
GCS_BUCKET_NAME="<storage-name>"
FIREBASE_API_KEY="<firebase-api-key>"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USERNAME="<username>@gmail.com"
MAIL_PASSWORD="<password>"
MAIL_DEFAULT_SENDER="<username>@gmail.com"
GOOGLE_RECAPTCHA_SITE_KEY="<site-key>"
GOOGLE_RECAPTCHA_SECRET_KEY="<secret-key>"